<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A very great document</title>
    <!-- <link rel="stylesheet" href="boss.css" > -->

  </head>
  <style>
    .wrapper {
        box-sizing: border-box;
        background-color: rgb(237, 229, 229);
        height: 800px;


        
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'yesSir sarah box4'
    'yesSir box6 box5'
    'yesSir frontendA box5'
    ;
    gap: 10px;



    
}


.box {
    padding: 20px;
    box-sizing: border-box;
}

.box1 {
    background-color: gold;
    grid-area: yesSir;
    padding: 0;

}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box2 {
    background-color: aqua;
    grid-area: sarah
}

.box3 {
    background-color: blueviolet;
    grid-area: frontendA
}

.box4 {
    background-color: pink;
    grid-area: box4
}

.box5 {
    background-color: chartreuse;
    grid-area: box5
}

.box6 {
    background-color: tomato;
    grid-area: box6
}
  </style>
  <body>

    <div class="wrapper">
        <div class="box box1">
          <img src="https://images.pexels.com/photos/34179904/pexels-photo-34179904.jpeg"  />
        </div>
        <div class="box box2"> Box 2</div>
        <div class="box box3"> Box 3 </div>
        <div class="box box4"> Box 4</div>
        <div class="box box5"> Box 5</div>
        <div class="box box6"> Box 6</div>
        

    
    </div>
</body>
</html>